{
  "name": "Klienten‑Listenapp",
  "short_name": "Klienten",
  "description": "Lokale Klient:innen-Listenapp – offline‑first, verschlüsselte Daten (AES‑GCM/Argon2id).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "de-AT",
  "dir": "ltr",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
